<!DOCTYPE html>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">

<title>wysihtml5 - Advanced Demo</title>

<style>
  body {
    font-family: Verdana;
    font-size: 11px;
  }

  h2 {
    margin-bottom: 0;
  }

  small {
    display: block;
    margin-top: 40px;
    font-size: 9px;
  }

  small,
  small a {
    color: #666;
  }

  a {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
  }

  #toolbar [data-wysihtml5-action] {
    float: right;
  }

  #toolbar,
  textarea {
    width: 850px;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  textarea {
    height: 280px;
    border: 2px solid green;
    font-family: Verdana;
    font-size: 11px;
  }

  textarea:focus {
    color: black;
    border: 2px solid black;
  }

  .wysihtml5-command-active {
    font-weight: bold;
  }

  [data-wysihtml5-dialog] {
    margin: 5px 0 0;
    padding: 5px;
    border: 1px solid #666;
  }

  a[data-wysihtml5-command-value="red"] {
    color: red;
  }

  a[data-wysihtml5-command-value="green"] {
    color: green;
  }

  a[data-wysihtml5-command-value="blue"] {
    color: blue;
  }

  .wysihtml5-sandbox {
    background-color: white;
    border-collapse: separate;
    border: 0px none #555;
    clear: none;
    display: inline-block;
    float: none;
    margin: 0;
    outline: #555 none 0px;
    outline-offset: 0px;
    padding: 0;
    position: static;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    vertical-align: middle;
    text-align: start;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px;
    border-bottom-left-radius:4px;
    border-top-left-radius: 4px;
    height: 500px;
    width: 500px;
    box-sizing: border-box;	
  }
</style>

<h1>wysihtml5 - Advanced Editor Example</h1>

<form>
  <div id="toolbar" style="display: none;">
    <a data-wysihtml5-command="bold" title="CTRL+B">bold</a> |
    <a data-wysihtml5-command="italic" title="CTRL+I">italic</a> |
    <a data-wysihtml5-command="createLink">insert link</a> |
    <a data-wysihtml5-command="insertImage">insert image</a> |
    <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a> |
    <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a> |
    <a data-wysihtml5-command="insertUnorderedList">insertUnorderedList</a> |
    <a data-wysihtml5-command="insertOrderedList">insertOrderedList</a> |
    <a data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red">red</a> |
    <a data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green">green</a> |
    <a data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue">blue</a> |
    <a data-wysihtml5-command="insertSpeech">speech</a>
    <a data-wysihtml5-action="change_view">switch to html view</a>

    <div data-wysihtml5-dialog="createLink" style="display: none;">
      <label>
        Link:
        <input data-wysihtml5-dialog-field="href" value="http://">
      </label>
      <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
    </div>

    <div data-wysihtml5-dialog="insertImage" style="display: none;">
      <label>
        Image:
        <input data-wysihtml5-dialog-field="src" value="http://">
      </label>
      <label>
        Align:
        <select data-wysihtml5-dialog-field="className">
          <option value="">default</option>
          <option value="wysiwyg-float-left">left</option>
          <option value="wysiwyg-float-right">right</option>
        </select>
      </label>
      <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
    </div>

  </div>
  <textarea id="textarea" placeholder="Enter text ..."></textarea>
  <br><input type="reset" value="Reset form!">
</form>

<h2>Events:</h2>
<div id="log"></div>

<small>powered by <a href="https://github.com/xing/wysihtml5" target="_blank">wysihtml5</a>.</small>

<script src="../parser_rules/advanced.js"></script>

<script src="../src/wysihtml5.js"></script>
<script src="../lib/rangy/rangy-core.js"></script>
<script src="../lib/base/base.js"></script>
<script src="../src/browser.js"></script>
<script src="../src/lang/array.js"></script>
<script src="../src/lang/dispatcher.js"></script>
<script src="../src/lang/object.js"></script>
<script src="../src/lang/string.js"></script>
<script src="../src/dom/auto_link.js"></script>
<script src="../src/dom/class.js"></script>
<script src="../src/dom/contains.js"></script>
<script src="../src/dom/convert_to_list.js"></script>
<script src="../src/dom/copy_attributes.js"></script>
<script src="../src/dom/copy_styles.js"></script>
<script src="../src/dom/delegate.js"></script>
<script src="../src/dom/get_as_dom.js"></script>
<script src="../src/dom/get_parent_element.js"></script>
<script src="../src/dom/get_style.js"></script>
<script src="../src/dom/has_element_with_tag_name.js"></script>
<script src="../src/dom/has_element_with_class_name.js"></script>
<script src="../src/dom/insert.js"></script>
<script src="../src/dom/insert_css.js"></script>
<script src="../src/dom/observe.js"></script>
<script src="../src/dom/parse.js"></script>
<script src="../src/dom/remove_empty_text_nodes.js"></script>
<script src="../src/dom/rename_element.js"></script>
<script src="../src/dom/replace_with_child_nodes.js"></script>
<script src="../src/dom/resolve_list.js"></script>
<script src="../src/dom/sandbox.js"></script>
<script src="../src/dom/set_attributes.js"></script>
<script src="../src/dom/set_styles.js"></script>
<script src="../src/dom/simulate_placeholder.js"></script>
<script src="../src/dom/text_content.js"></script>
<script src="../src/quirks/clean_pasted_html.js"></script>
<script src="../src/quirks/ensure_proper_clearing.js"></script>
<script src="../src/quirks/get_correct_inner_html.js"></script>
<script src="../src/quirks/insert_line_break_on_return.js"></script>
<script src="../src/quirks/redraw.js"></script>
<script src="../src/selection/selection.js"></script>
<script src="../src/selection/html_applier.js"></script>
<script src="../src/commands.js"></script>
<script src="../src/commands/bold.js"></script>
<script src="../src/commands/createLink.js"></script>
<script src="../src/commands/fontSize.js"></script>
<script src="../src/commands/foreColor.js"></script>
<script src="../src/commands/formatBlock.js"></script>
<script src="../src/commands/formatInline.js"></script>
<script src="../src/commands/insertHTML.js"></script>
<script src="../src/commands/insertImage.js"></script>
<script src="../src/commands/insertLineBreak.js"></script>
<script src="../src/commands/insertOrderedList.js"></script>
<script src="../src/commands/insertUnorderedList.js "></script>
<script src="../src/commands/italic.js"></script>
<script src="../src/commands/justifyCenter.js"></script>
<script src="../src/commands/justifyLeft.js"></script>
<script src="../src/commands/justifyRight.js"></script>
<script src="../src/commands/underline.js"></script>
<script src="../src/undo_manager.js"></script>
<script src="../src/views/view.js"></script>
<script src="../src/views/composer.js"></script>
<script src="../src/views/composer.style.js"></script>
<script src="../src/views/composer.observe.js"></script>
<script src="../src/views/synchronizer.js"></script>
<script src="../src/views/textarea.js"></script>
<script src="../src/toolbar/dialog.js"></script>
<script src="../src/toolbar/speech.js"></script>
<script src="../src/toolbar/toolbar.js"></script>
<script src="../src/editor.js"></script>
<script src="http://common.dn.qbox.me/jquery.min.js"></script>

<script>
  var editor = new wysihtml5.Editor("textarea", {
    toolbar:      "toolbar",
    parserRules:  wysihtml5ParserRules
  });

  var log = document.getElementById("log");

  editor
  .on("keydown:composer", function() {
    log.innerHTML += "<div>keydown</div>";
  })
  .on("load", function() {
    log.innerHTML += "<div>load</div>";
  })
  .on("focus", function() {
    log.innerHTML += "<div>focus</div>";
  })
  .on("blur", function() {
    log.innerHTML += "<div>blur</div>";
  })
  .on("change", function() {
    log.innerHTML += "<div>change</div>";
  })
  .on("paste", function() {
    log.innerHTML += "<div>paste</div>";
  })
  .on("newword:composer", function() {
    log.innerHTML += "<div>newword:composer</div>";
  })
  .on("undo:composer", function() {
    log.innerHTML += "<div>undo:composer</div>";
  })
  .on("redo:composer", function() {
    log.innerHTML += "<div>redo:composer</div>";
  });
</script>
